* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    font-size: inherit !important;
    font-family: inherit !important;
    line-height: inherit !important;
    font-weight: inherit !important;
    font-style: inherit !important;
}

body{
    font-family:Arial, Helvetica, sans-serif
    
}


header{
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin: 0 40px 0 40px;
    background-color:  #CCCCCC;
}

header nav p{
    font-size: 24px;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
}

header nav ul{
    display: flex;
    gap: 20px;
}

main{

    margin-top: 30px;
    padding: 0 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: left;
  }
  .grid-item img{
    width: 379px;
    height: 250px;
  }
  .grid-item h2{
    color:black;
    font-size: 24px;
    font-weight: 400;
  }

  .grid-item h3{
    color: #888888;

    font-size: 14px;
    font-weight: 400;
  }

  main .button-div button{
    border-radius: 30px;
    padding: 7px;
    background-color: white;
    border-color: 1px solid #CCCCCC;
    
  }

  .button-div{
    display: flex;
    justify-content: right;
    margin:0 20px 0 0;
  }